<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#891777"
        android:gravity="top|center_horizontal"
        android:paddingTop="15dp"
        android:text="个人简历"
        android:textColor="#fff"
        android:textSize="25sp" />

    <com.qishui.zhou.aboutme.view.RoundImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/me" />
</RelativeLayout>